spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=faragepassword
spring.datasource.initialization-mode=always 

spring.main.allow-bean-definition-overriding=true